# E-Book-Management-System

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  BookOrderDAO.java  BookOrderImpl.java  CartDAO.java  CartDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/admin/servlet/: BookDeleteServlet.java  BooksAdd.java  EditBooksServlet.java
src/main/java/com/entity/: BookDtls.java  Book_Order.java  Cart.java  User.java
src/main/java/com/mycompany/eBook/: JakartaRestConfiguration.java
src/main/java/com/mycompany/eBook/resources/: JakartaEE8Resource.java
src/main/java/com/user/servlet/: AddOldBook.java  CartServlet.java  DeleteOldBook.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveBookCart.java  UpdateProfileServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: all_new_book.jsp  all_old_book.jsp  all_recent_book.jsp  checkout.jsp  edit_profile.jsp  helpline.jsp  index.jsp  login.jsp  old_book.jsp  order.jsp  order_success.jsp  register.jsp  search.jsp  sell_book.jsp  setting.jsp  user_address.jsp  view_books.jsp
src/main/webapp/admin/: add_books.jsp  allCSS.jsp  all_books.jsp  edit_books.jsp  footer.jsp  home.jsp  navbar.jsp  orders.jsp  style.css
src/main/webapp/all_component/: allCSS.jsp  footer.jsp  navbar.jsp  style.css
